spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# Jwt Configuration
tokonyadia.jwt-secret=dG9rb255YWRpYS1zZWNyZXQ=
tokonyadia.jwt-expiration=3600000

# Path Image
tokonyadia.image-path-url=${IMAGE_PATH}

# URL Wallet
wallet.url.api=http://localhost:8081